In [1]:
# importing libraries in pandas
import pandas as pd

# Downloading data and analysing in python
https://www.kaggle.com/achintyatripathi/yahoo-finance-apple-inc-aapl?select=AAPL_Montly_updates.csv

# Preparing Data
* Uploading to jupyter
* browsing through the directory
* using pandas to read file

In [6]:
# Reading data
df = pd.read_csv("../data/sample_data.csv")

# Exercise  
* download all 3 csvs from https://www.kaggle.com/achintyatripathi/yahoo-finance-apple-inc-aapl?select=AAPL_Montly_updates.csv, and read them into 3 different CSVs
* learning points - relative pathing

In [ ]:
# Reading excel files? 
df = pd.read_csv("../data/sample_data.xlsx")

In [12]:
monthly_df = pd.read_csv("../data/.cheat/AAPL_Montly_updates.csv")

In [13]:
monthly_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-10-01,56.267502,62.437500,53.782501,62.189999,61.579021,2433210800
1,2019-11-01,62.384998,67.000000,62.290001,66.812500,66.156113,1793326000
2,2019-12-01,66.817497,73.492500,64.072502,73.412498,72.909500,2388794800
3,2020-01-01,74.059998,81.962502,73.187500,77.377502,76.847343,2934370400
4,2020-02-01,76.074997,81.805000,64.092499,68.339996,67.871758,2699687600
5,2020-03-01,70.570000,76.000000,53.152500,63.572498,63.286770,4880558100
6,2020-04-01,61.625000,73.632500,59.224998,73.449997,73.119873,3266123200
7,2020-05-01,71.562500,81.059998,71.462502,79.485001,79.127747,2806405200
8,2020-06-01,79.437500,93.095001,79.302498,91.199997,91.035858,3243375600
9,2020-07-01,91.279999,106.415001,89.144997,106.260002,106.068756,3020496000
10,2020-08-01,108.199997,131.000000,107.892502,129.039993,128.807755,4070623100
11,2020-09-01,132.759995,137.979996,110.889999,117.320000,117.320000,1350438900
12,2020-09-10,120.360001,120.419998,112.961800,113.779999,113.779999,130564154

In [14]:
weekly_df = pd.read_csv("../data/.cheat/AAPL_Montly_updates.csv")

In [15]:
weekly_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-10-01,56.267502,62.437500,53.782501,62.189999,61.579021,2433210800
1,2019-11-01,62.384998,67.000000,62.290001,66.812500,66.156113,1793326000
2,2019-12-01,66.817497,73.492500,64.072502,73.412498,72.909500,2388794800
3,2020-01-01,74.059998,81.962502,73.187500,77.377502,76.847343,2934370400
4,2020-02-01,76.074997,81.805000,64.092499,68.339996,67.871758,2699687600
5,2020-03-01,70.570000,76.000000,53.152500,63.572498,63.286770,4880558100
6,2020-04-01,61.625000,73.632500,59.224998,73.449997,73.119873,3266123200
7,2020-05-01,71.562500,81.059998,71.462502,79.485001,79.127747,2806405200
8,2020-06-01,79.437500,93.095001,79.302498,91.199997,91.035858,3243375600
9,2020-07-01,91.279999,106.415001,89.144997,106.260002,106.068756,3020496000
10,2020-08-01,108.199997,131.000000,107.892502,129.039993,128.807755,4070623100
11,2020-09-01,132.759995,137.979996,110.889999,117.320000,117.320000,1350438900
12,2020-09-10,120.360001,120.419998,112.961800,113.779999,113.779999,130564154

In [21]:
daily_df = pd.read_csv("../data/.cheat/AAPL_daily_update.csv")

In [22]:
daily_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-09-10,53.465000,54.195000,52.927502,54.174999,53.642761,127111600
1,2019-09-11,54.517502,55.927502,54.432499,55.897499,55.348343,177158400
2,2019-09-12,56.200001,56.605000,55.715000,55.772499,55.224567,128906800
3,2019-09-13,55.000000,55.197498,54.255001,54.687500,54.150230,159053200
4,2019-09-16,54.432499,55.032501,54.389999,54.974998,54.434902,84632400
...,...,...,...,...,...,...,...
249,2020-09-03,126.910004,128.839996,120.500000,120.879997,120.879997,257599600
250,2020-09-04,120.070000,123.699997,110.889999,120.959999,120.959999,332607200
251,2020-09-08,113.949997,118.989998,112.680000,112.820000,112.820000,231366600
252,2020-09-09,117.260002,119.139999,115.260002,117.320000,117.320000,176276400
253,2020-09-10,120.360001,120.419998,114.150002,114.274597,114.274597,118115972

# doing more with less -> using libraries
* pip install pandas-profiling
* follow the instruction on the pandas profiling webpage to get a profiling report on your dataset

https://github.com/pandas-profiling/pandas-profiling

# basic operations on dataframes
* print()
* len()
* df.unique()
* df.columns
* df["column name"]

# Slicing data and operations on dataframes - asking questions of our data
* On which days was volumne > 100000000? How many days was this?

In [29]:
daily_df[daily_df["Volume"] > 100000000]

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-09-10,53.465000,54.195000,52.927502,54.174999,53.642761,127111600
1,2019-09-11,54.517502,55.927502,54.432499,55.897499,55.348343,177158400
2,2019-09-12,56.200001,56.605000,55.715000,55.772499,55.224567,128906800
3,2019-09-13,55.000000,55.197498,54.255001,54.687500,54.150230,159053200
6,2019-09-18,55.264999,55.712502,54.860001,55.692501,55.145359,101360000
...,...,...,...,...,...,...,...
249,2020-09-03,126.910004,128.839996,120.500000,120.879997,120.879997,257599600
250,2020-09-04,120.070000,123.699997,110.889999,120.959999,120.959999,332607200
251,2020-09-08,113.949997,118.989998,112.680000,112.820000,112.820000,231366600
252,2020-09-09,117.260002,119.139999,115.260002,117.320000,117.320000,176276400
253,2020-09-10,120.360001,120.419998,114.150002,114.274597,114.274597,118115972

In [30]:
# How many days was this? 
# YOUR ANSWER HERE

In [ ]:
Num