In [1]:
# importing libraries in pandas
import pandas as pd

# Downloading data and analysing in python
https://www.kaggle.com/achintyatripathi/yahoo-finance-apple-inc-aapl?select=AAPL_Montly_updates.csv

# Preparing Data
* Uploading to jupyter
* browsing through the directory
* using pandas to read file

In [2]:
# Reading data
df = pd.read_csv("../data/sample_data.csv")

# Exercise  
* download all 3 csvs from https://www.kaggle.com/achintyatripathi/yahoo-finance-apple-inc-aapl?select=AAPL_Montly_updates.csv, and read them into 3 different CSVs
* learning points - relative pathing

In [6]:
# Reading excel files? 
df = pd.read_csv("../data/sample_data.csv")

In [7]:
monthly_df = pd.read_csv("../data/.cheat/AAPL_Montly_updates.csv")

In [8]:
monthly_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-10-01,56.267502,62.437500,53.782501,62.189999,61.579021,2433210800
1,2019-11-01,62.384998,67.000000,62.290001,66.812500,66.156113,1793326000
2,2019-12-01,66.817497,73.492500,64.072502,73.412498,72.909500,2388794800
3,2020-01-01,74.059998,81.962502,73.187500,77.377502,76.847343,2934370400
4,2020-02-01,76.074997,81.805000,64.092499,68.339996,67.871758,2699687600
5,2020-03-01,70.570000,76.000000,53.152500,63.572498,63.286770,4880558100
6,2020-04-01,61.625000,73.632500,59.224998,73.449997,73.119873,3266123200
7,2020-05-01,71.562500,81.059998,71.462502,79.485001,79.127747,2806405200
8,2020-06-01,79.437500,93.095001,79.302498,91.199997,91.035858,3243375600
9,2020-07-01,91.279999,106.415001,89.144997,106.260002,106.068756,3020496000
10,2020-08-01,108.199997,131.000000,107.892502,129.039993,128.807755,4070623100
11,2020-09-01,132.759995,137.979996,110.889999,117.320000,117.320000,1350438900
12,2020-09-10,120.360001,120.419998,112.961800,113.779999,113.779999,130564154

In [9]:
weekly_df = pd.read_csv("../data/.cheat/AAPL_Montly_updates.csv")

In [10]:
weekly_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-10-01,56.267502,62.437500,53.782501,62.189999,61.579021,2433210800
1,2019-11-01,62.384998,67.000000,62.290001,66.812500,66.156113,1793326000
2,2019-12-01,66.817497,73.492500,64.072502,73.412498,72.909500,2388794800
3,2020-01-01,74.059998,81.962502,73.187500,77.377502,76.847343,2934370400
4,2020-02-01,76.074997,81.805000,64.092499,68.339996,67.871758,2699687600
5,2020-03-01,70.570000,76.000000,53.152500,63.572498,63.286770,4880558100
6,2020-04-01,61.625000,73.632500,59.224998,73.449997,73.119873,3266123200
7,2020-05-01,71.562500,81.059998,71.462502,79.485001,79.127747,2806405200
8,2020-06-01,79.437500,93.095001,79.302498,91.199997,91.035858,3243375600
9,2020-07-01,91.279999,106.415001,89.144997,106.260002,106.068756,3020496000
10,2020-08-01,108.199997,131.000000,107.892502,129.039993,128.807755,4070623100
11,2020-09-01,132.759995,137.979996,110.889999,117.320000,117.320000,1350438900
12,2020-09-10,120.360001,120.419998,112.961800,113.779999,113.779999,130564154

In [11]:
daily_df = pd.read_csv("../data/.cheat/AAPL_daily_update.csv")

In [12]:
daily_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-09-10,53.465000,54.195000,52.927502,54.174999,53.642761,127111600
1,2019-09-11,54.517502,55.927502,54.432499,55.897499,55.348343,177158400
2,2019-09-12,56.200001,56.605000,55.715000,55.772499,55.224567,128906800
3,2019-09-13,55.000000,55.197498,54.255001,54.687500,54.150230,159053200
4,2019-09-16,54.432499,55.032501,54.389999,54.974998,54.434902,84632400
...,...,...,...,...,...,...,...
249,2020-09-03,126.910004,128.839996,120.500000,120.879997,120.879997,257599600
250,2020-09-04,120.070000,123.699997,110.889999,120.959999,120.959999,332607200
251,2020-09-08,113.949997,118.989998,112.680000,112.820000,112.820000,231366600
252,2020-09-09,117.260002,119.139999,115.260002,117.320000,117.320000,176276400
253,2020-09-10,120.360001,120.419998,114.150002,114.274597,114.274597,118115972

# doing more with less -> using libraries
* pip install pandas-profiling
* follow the instruction on the pandas profiling webpage to get a profiling report on your dataset

https://github.com/pandas-profiling/pandas-profiling

# basic operations on dataframes
* print()
* len()
* df.unique()
* df.columns
* df["column name"]

In [31]:
# Demo -> Edwin

# Slicing data and operations on dataframes - asking questions of our data
* On which days was volume > 100000000? How many days was this?

In [13]:
daily_df[daily_df["Volume"] > 100000000]

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-09-10,53.465000,54.195000,52.927502,54.174999,53.642761,127111600
1,2019-09-11,54.517502,55.927502,54.432499,55.897499,55.348343,177158400
2,2019-09-12,56.200001,56.605000,55.715000,55.772499,55.224567,128906800
3,2019-09-13,55.000000,55.197498,54.255001,54.687500,54.150230,159053200
6,2019-09-18,55.264999,55.712502,54.860001,55.692501,55.145359,101360000
...,...,...,...,...,...,...,...
249,2020-09-03,126.910004,128.839996,120.500000,120.879997,120.879997,257599600
250,2020-09-04,120.070000,123.699997,110.889999,120.959999,120.959999,332607200
251,2020-09-08,113.949997,118.989998,112.680000,112.820000,112.820000,231366600
252,2020-09-09,117.260002,119.139999,115.260002,117.320000,117.320000,176276400
253,2020-09-10,120.360001,120.419998,114.150002,114.274597,114.274597,118115972

In [14]:
# How many days was this?

# Calculating statistics
* np.sum()
* np.mean()
* np.median()
* np.percentile()
* np.min()
* np.max()

In [18]:
import numpy as np
np.mean([1,2,3])

2.0

In [22]:
np.mean(daily_df["Volume"].values)

144632315.2440945

# Exercise : From 1st Jan 2020 to 15th Jan 2020, what is the average closing price of AAPL?

In [33]:
# Assignment - chaining operations
store_value = daily_df[daily_df["Volume"]>144632315]

In [30]:
# Aside on strings and integers 
# Demo -> Edwin 
# 3 vs "3"

In [26]:
daily_df[daily_df["Date"]>"2020-01-01"]
daily_df[daily_df["Date"]>"2020-01-01"]

,Date,Open,High,Low,Close,Adj Close,Volume
79,2020-01-02,74.059998,75.150002,73.797501,75.087502,74.573036,135480400
80,2020-01-03,74.287498,75.144997,74.125000,74.357498,73.848030,146322800
81,2020-01-06,73.447502,74.989998,73.187500,74.949997,74.436470,118387200
82,2020-01-07,74.959999,75.224998,74.370003,74.597504,74.086395,108872000
83,2020-01-08,74.290001,76.110001,74.290001,75.797501,75.278160,132079200
...,...,...,...,...,...,...,...
249,2020-09-03,126.910004,128.839996,120.500000,120.879997,120.879997,257599600
250,2020-09-04,120.070000,123.699997,110.889999,120.959999,120.959999,332607200
251,2020-09-08,113.949997,118.989998,112.680000,112.820000,112.820000,231366600
252,2020-09-09,117.260002,119.139999,115.260002,117.320000,117.320000,176276400
253,2020-09-10,120.360001,120.419998,114.150002,114.274597,114.274597,118115972

# Apply functions 
* Suppose we want to find out what the high low difference is? -> need to apply

In [39]:
daily_df["diff"] = daily_df.apply(lambda x: x["High"]-x["Low"],axis=1)

In [40]:
daily_df

,Date,Open,High,Low,Close,Adj Close,Volume,diff
0,2019-09-10,53.465000,54.195000,52.927502,54.174999,53.642761,127111600,1.267498
1,2019-09-11,54.517502,55.927502,54.432499,55.897499,55.348343,177158400,1.495003
2,2019-09-12,56.200001,56.605000,55.715000,55.772499,55.224567,128906800,0.890000
3,2019-09-13,55.000000,55.197498,54.255001,54.687500,54.150230,159053200,0.942497
4,2019-09-16,54.432499,55.032501,54.389999,54.974998,54.434902,84632400,0.642502
...,...,...,...,...,...,...,...,...
249,2020-09-03,126.910004,128.839996,120.500000,120.879997,120.879997,257599600,8.339996
250,2020-09-04,120.070000,123.699997,110.889999,120.959999,120.959999,332607200,12.809998
251,2020-09-08,113.949997,118.989998,112.680000,112.820000,112.820000,231366600,6.309998
252,2020-09-09,117.260002,119.139999,115.260002,117.320000,117.320000,176276400,3.879997
253,2020-09-10,120.360001,120.419998,114.150002,114.274597,114.274597,118115972,6.269996

In [41]:
# Exercise -> whats the highest diff price? whats the lowest?

In [43]:
# Exercise -> calculate the average difference between the opening and closing price for AAPL